error.require={0} is required
error.email={0} is invalid Email ID
error.multipleFields={0} and {1} are required.


driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/project04
username=root
password=shruti5
initialpoolsize=10
maxpoolsize=30
acquireincrement=10
minpoolsize=10
